pipeline.yaml (before)
resources:
- repo: self

trigger:
  branches:
    include:
    - master
    - spark3.3
    - spark3.5
  paths:
    exclude:
    - README.md
    - CONTRIBUTORS.md
    - SECURITY.md
    - "docs/Reference/Contributor Guide.md"
    - "docs/Reference/Developer Setup.md"
    - "docs/Reference/Docker Setup.md"
    - CODEOWNERS

pr:
  branches:
    include:
    - master
    - spark3.3
    - spark3.5
  paths:
    exclude:
    - README.md
    - CONTRIBUTORS.md
    - SECURITY.md
    - "docs/Reference/Contributor Guide.md"
    - "docs/Reference/Developer Setup.md"
    - "docs/Reference/Docker Setup.md"
    - CODEOWNERS

schedules:
  - cron: "0 0 * * *"
    displayName: Daily midnight build
    always: true
    branches:
      include:
        - master

parameters:
  - name: runSynapseExtensionE2ETests
    displayName: Run Synapse Extension E2E Tests
    type: boolean
    default: true
  - name: SYNAPSE_ENVIRONMENT
    displayName: Synapse Extension E2E Test Environment
    type: string
    default: weekly
    values:
      - dev
      - daily
      - weekly

variables:
  runTests: True
  CONDA_CACHE_DIR: /usr/share/miniconda/envs
  UBUNTU_VERSION: ubuntu-22.04
  ComponentDetection.Timeout: 900
  isMaster: $[eq(variables['Build.SourceBranch'], 'refs/heads/master')]

jobs:
- job: Style
  cancelTimeoutInMinutes: 0
  condition: eq(variables.runTests, 'True')
  pool:
    vmImage: $(UBUNTU_VERSION)
  steps:
    - task: AzureCLI@2
      displayName: 'Scala Style Check'
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: 'sbt scalastyle test:scalastyle'
    - template: templates/conda.yml
    - bash: |
        set -e
        source activate synapseml
        black --diff --color . && black --check -q .
      displayName: 'Python Style Check'


- job: Publish
  cancelTimeoutInMinutes: 0
  pool:
    vmImage: $(UBUNTU_VERSION)
  steps:
    #- template: templates/ivy_cache.yml
    - template: templates/update_cli.yml
    - template: templates/conda.yml
    - template: templates/kv.yml
    - task: MavenAuthenticate@0
      name: mavenAuthPublicPackages
      displayName: Authenticate SynapseML_PublicPackages
      inputs:
        artifactsFeeds: SynapseML_PublicPackages
        mavenServiceConnections: SynapseML_PublicPackages-Feed-Connection
    - task: AzureCLI@2
      displayName: 'Publish Artifacts'
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          set -e
          sudo apt-get install graphviz doxygen -y
          source activate synapseml
          sbt packagePython uploadNotebooks
          sbt -DskipCodegen=true publishBlob publishDocs publishR publishPython
          sbt genBuildInfo
          echo "##vso[task.uploadsummary]$(pwd)/target/Build.md"
          sbt -DskipCodegen=true publishLocalSigned
          python tools/esrp/prepare_jar.py
      env:
        NEXUS-UN: $(nexus-un)
        NEXUS-PW: $(nexus-pw)
        PGP-PRIVATE: $(pgp-private)
        PGP-PUBLIC: $(pgp-public)
        PGP-PW: $(pgp-pw)
        SYNAPSEML_ENABLE_PUBLISH: true
    - task: AzureCLI@2
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          set -e
          sbt publishBadges
      condition: and(succeeded(), eq(variables.isMaster, true))
      displayName: Publish Badges



- job: E2E
  timeoutInMinutes: 120
  cancelTimeoutInMinutes: 0
  pool:
    vmImage: $(UBUNTU_VERSION)
  strategy:
    matrix:
      databricks-cpu:
        TEST-CLASS: "com.microsoft.azure.synapse.ml.nbtest.DatabricksCPUTests"
      databricks-gpu:
        TEST-CLASS: "com.microsoft.azure.synapse.ml.nbtest.DatabricksGPUTests"
#      databricks-rapids tests have been disabled because these tests are failing.
#      This test will be re-enabled once the issue is fixed.
#      databricks-rapids:
#        TEST-CLASS: "com.microsoft.azure.synapse.ml.nbtest.DatabricksRapidsTests"
#      TODO: Re-enable the Synapse E2E tests once the environment in live.
#      synapse:
#        TEST-CLASS: "com.microsoft.azure.synapse.ml.nbtest.SynapseTests"
#      ${{ if eq(parameters.runSynapseExtensionE2ETests, true) }}:
#        synapse-internal:
#          TEST-CLASS: "com.microsoft.azure.synapse.ml.nbtest.SynapseExtension.SynapseExtensionsTests"
  steps:
    #- template: templates/ivy_cache.yml
    - template: templates/update_cli.yml
    - template: templates/conda.yml
    - template: templates/kv.yml
    - template: templates/publish.yml
    - task: AzureCLI@2
      displayName: 'E2E'
      inputs:
        azureSubscription:  'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          set -e
          source activate synapseml
          sbt "testOnly $(TEST-CLASS)"
      condition: and(succeeded(), eq(variables.runTests, 'True'))
    - task: PublishTestResults@2
      displayName: 'Publish Test Results'
      inputs:
        testResultsFiles: '**/test-reports/TEST-*.xml'
        failTaskOnFailedTests: true
      condition: and(eq(variables.runTests, 'True'), succeededOrFailed())


#
#- job: PublishDocker
#  displayName: PublishDocker
#  pool:
#    vmImage: ubuntu-22.04
#  steps:
#    - task: AzureCLI@2
#      displayName: 'Get Docker Tag + Version'
#      inputs:
#        azureSubscription: 'SynapseML Build'
#        scriptLocation: inlineScript
#        scriptType: bash
#        inlineScript: |
#          VERSION=$(sbt "core/version" | tail -1 |  cut -d' ' -f2 | sed 's/\x1b\[[0-9;]*m//g')
#          echo '##vso[task.setvariable variable=version]'$VERSION
#          echo '##vso[task.setvariable variable=gittag]'$(git tag -l --points-at HEAD)
#    - task: Docker@2
#      displayName: Demo Image Build
#      inputs:
#        containerRegistry: 'SynapseML MCR MSI'
#        repository: 'public/mmlspark/build-demo'
#        command: 'build'
#        buildContext: "."
#        Dockerfile: 'tools/docker/demo/Dockerfile'
#        tags: $(version)
#        arguments: --build-arg SYNAPSEML_VERSION=$(version)
#    - task: Docker@2
#      displayName: Demo Image Push
#      inputs:
#        containerRegistry: 'SynapseML MCR MSI'
#        repository: 'public/mmlspark/build-demo'
#        command: 'push'
#        tags: $(version)
#    - task: Docker@2
#      displayName: Minimal Image Build
#      inputs:
#        containerRegistry: 'SynapseML MCR MSI'
#        repository: 'public/mmlspark/build-minimal'
#        command: 'build'
#        buildContext: "."
#        Dockerfile: 'tools/docker/minimal/Dockerfile'
#        tags: $(version)
#        arguments: --build-arg SYNAPSEML_VERSION=$(version)
#    - task: Docker@2
#      displayName: Minimal Image Push
#      inputs:
#        containerRegistry: 'SynapseML MCR MSI'
#        repository: 'public/mmlspark/build-minimal'
#        command: 'push'
#        tags: $(version)
#    - task: Docker@2
#      condition: and(eq(variables.isMaster, true), startsWith(variables['gittag'], 'v'))
#      displayName: Release Image Build
#      inputs:
#        containerRegistry: 'SynapseML MCR MSI'
#        repository: 'public/mmlspark/release'
#        command: 'build'
#        buildContext: "."
#        Dockerfile: 'tools/docker/demo/Dockerfile'
#        tags: |
#          $(version)
#          latest
#        arguments: --build-arg SYNAPSEML_VERSION=$(version)
#    - task: Docker@2
#      condition: and(eq(variables.isMaster, true), startsWith(variables['gittag'], 'v'))
#      displayName: Release Image Push
#      inputs:
#        containerRegistry: 'SynapseML MCR MSI'
#        repository: 'public/mmlspark/release'
#        command: 'push'
#        tags: |
#          $(version)
#          latest
#    - task: ComponentGovernanceComponentDetection@0

- job: Release
  cancelTimeoutInMinutes: 0
  pool:
    vmImage: $(UBUNTU_VERSION)
  steps:
    - template: templates/update_cli.yml
    - bash: |
        echo '##vso[task.setvariable variable=tag]'$(git tag -l --points-at HEAD)
      displayName: 'Get Git Tag'
    - bash: |
        set -e
        wget https://github.com/git-chglog/git-chglog/releases/download/0.8.0/git-chglog_linux_amd64
        chmod +x git-chglog_linux_amd64
        ./git-chglog_linux_amd64 -o CHANGELOG.md $TAG
      condition: and(eq(variables.isMaster, true), startsWith(variables['tag'], 'v'))
    - task: GitHubRelease@1
      condition: and(eq(variables.isMaster, true), startsWith(variables['tag'], 'v'))
      inputs:
        gitHubConnection: 'MMLSpark Github'
        repositoryName: '$(Build.Repository.Name)'
        action: 'create'
        target: '$(Build.SourceVersion)'
        tagSource: 'gitTag'
        releaseNotesFile: 'CHANGELOG.md'
        isDraft: true
    - bash: echo "##vso[task.prependpath]$CONDA/bin"
      condition: and(eq(variables.isMaster, true), startsWith(variables['tag'], 'v'))
      displayName: Add conda to PATH
    - bash: sudo chown -R $(whoami):$(id -ng) $(CONDA_CACHE_DIR)
      displayName: Fix directory permissions
      condition: and(eq(variables.isMaster, true), startsWith(variables['tag'], 'v'))
    - task: Cache@2
      displayName: Use cached Anaconda environment
      condition: and(eq(variables.isMaster, true), startsWith(variables['tag'], 'v'))
      inputs:
        key: 'conda | "$(Agent.OS)" | environment.yml'
        restoreKeys: |
          python | "$(Agent.OS)"
          python
        path: $(CONDA_CACHE_DIR)
        cacheHitVar: CONDA_CACHE_RESTORED
    - bash: |
        conda env create --force -f environment.yml -v
      condition: and(eq(variables.isMaster, true), and(startsWith(variables['tag'], 'v'), eq(variables.CONDA_CACHE_RESTORED, 'false')))
      displayName: Create Anaconda environment
    - task: AzureKeyVault@2
      condition: and(eq(variables.isMaster, true), startsWith(variables['tag'], 'v'))
      inputs:
        azureSubscription: 'SynapseML Build'
        keyVaultName: mmlspark-keys
    - bash: |
        set -e
        source activate synapseml
        sbt publishPypi
      condition: and(eq(variables.isMaster, true), startsWith(variables['tag'], 'v'))
      env:
        STORAGE-KEY: $(storage-key)
        NEXUS-UN: $(nexus-un)
        NEXUS-PW: $(nexus-pw)
        PGP-PRIVATE: $(pgp-private)
        PGP-PUBLIC: $(pgp-public)
        PGP-PW: $(pgp-pw)
        PYPI-API-TOKEN: $(pypi-api-token)
        SYNAPSEML_ENABLE_PUBLISH: true
      displayName: 'publish python package to pypi'
    - bash: |
        set -e
        source activate synapseml
        sbt publishLocalSigned
        python tools/esrp/prepare_jar.py
      condition: and(eq(variables.isMaster, true), startsWith(variables['tag'], 'v'))
      env:
        STORAGE-KEY: $(storage-key)
        NEXUS-UN: $(nexus-un)
        NEXUS-PW: $(nexus-pw)
        PGP-PRIVATE: $(pgp-private)
        PGP-PUBLIC: $(pgp-public)
        PGP-PW: $(pgp-pw)
        SYNAPSEML_ENABLE_PUBLISH: true
      displayName: 'publish jar package to maven central'
    - task: EsrpRelease@9
      inputs:
        connectedservicename: 'SynapseML-ESRP-Service-Connection'
        usemanagedidentity: true
        keyvaultname: 'esrp-kv-ame'
        signcertname: 'esrp-release-mi-cert'
        clientid: '1fc1c0d1-5a85-4081-8f1e-12a8c225b9a6'
        contenttype: maven
        folderlocation: '/home/vsts/.ivy2/local/com.microsoft.azure/'
        owners: 'zhoubo@microsoft.com,marcozo@microsoft.com,romanbat@microsoft.com'
        approvers: 'romanbat@microsoft.com,markus.weimer@microsoft.com,negust@microsoft.com'
        mainpublisher: synapseml
        domaintenantid: '33e01921-4d64-4f8c-a055-5bdaffd5e33d'
      displayName: 'ESRP Publish Package'
      condition: and(eq(variables.isMaster, true), startsWith(variables['tag'], 'v'))



- job: PythonTests
  timeoutInMinutes: 120
  cancelTimeoutInMinutes: 0
  condition: eq(variables.runTests, 'True')
  pool:
    vmImage: $(UBUNTU_VERSION)
  strategy:
    matrix:
      core:
        PACKAGE: "core"
      deep-learning-hf:
        PACKAGE: "deepLearning"
        TEST_SUB_PATH: "hf"
        IGNORE_TEST_PATH: ""
      deep-learning-nohf:
        PACKAGE: "deepLearning"
        TEST_SUB_PATH: ""
        IGNORE_TEST_PATH: "hf"
      lightgbm:
        PACKAGE: "lightgbm"
      opencv:
        PACKAGE: "opencv"
      vw:
        PACKAGE: "vw"
      cognitive:
        PACKAGE: "cognitive"
  steps:
    #- template: templates/ivy_cache.yml
    - template: templates/update_cli.yml
    - template: templates/conda.yml
    - template: templates/kv.yml
    - task: AzureCLI@2
      displayName: 'Install and package deps'
      timeoutInMinutes: 40
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          source activate synapseml
          sbt coverage getDatasets installPipPackage
          sbt publishM2
    - task: AzureCLI@2
      displayName: 'Test Python Code'
      retryCountOnTaskFailure: 1
      timeoutInMinutes: 40
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          set -e
          source activate synapseml
          export SBT_OPTS="-Xms2G -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -Xss5M  -Duser.timezone=GMT"
          echo "##vso[task.setvariable variable=SBT_OPTS]$SBT_OPTS"
          echo "SBT_OPTS=$SBT_OPTS"
          IGNORE_TEST_PATH_FLAG=""
          TEST_SUB_PATH_FLAG=""
          if [ -n "$(IGNORE_TEST_PATH)" ]; then
            IGNORE_TEST_PATH_FLAG="-DpythonIgnoreTestPath=$(IGNORE_TEST_PATH)"
          fi
          if [ -n "$(TEST_SUB_PATH)" ]; then
            TEST_SUB_PATH_FLAG="-DpythonSubTestPath=$(TEST_SUB_PATH)"
          fi
          echo "IGNORE_TEST_PATH=$IGNORE_TEST_PATH"
          echo "TEST_SUB_PATH=$TEST_SUB_PATH"
          echo "IGNORE_TEST_PATH_FLAG=$IGNORE_TEST_PATH_FLAG"
          echo "TEST_SUB_PATH_FLAG=$TEST_SUB_PATH_FLAG"
          (sbt $IGNORE_TEST_PATH_FLAG $TEST_SUB_PATH_FLAG "project $(PACKAGE)" coverage testPython) || \
          (sbt $IGNORE_TEST_PATH_FLAG $TEST_SUB_PATH_FLAG "project $(PACKAGE)" coverage testPython) || \
          (sbt $IGNORE_TEST_PATH_FLAG $TEST_SUB_PATH_FLAG "project $(PACKAGE)" coverage testPython)
    - task: PublishTestResults@2
      displayName: 'Publish Test Results'
      inputs:
        testResultsFiles: '**/python-test-*.xml'
        failTaskOnFailedTests: true
      condition: succeededOrFailed()
    - task: AzureCLI@2
      displayName: 'Generate Codecov report'
      retryCountOnTaskFailure: 1
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: 'sbt coverageReport'
      condition: succeededOrFailed()
    - template: templates/codecov.yml


- job: RTests
  timeoutInMinutes: 60
  cancelTimeoutInMinutes: 0
  condition: eq(variables.runTests, 'True')
  pool:
    vmImage: $(UBUNTU_VERSION)
  strategy:
    matrix:
      core:
        PACKAGE: "core"
      deep-learning:
        PACKAGE: "deepLearning"
      lightgbm:
        PACKAGE: "lightgbm"
      opencv:
        PACKAGE: "opencv"
      vw:
        PACKAGE: "vw"
      cognitive:
        PACKAGE: "cognitive"
  steps:
    #- template: templates/ivy_cache_2.yml
    - template: templates/update_cli.yml
    - template: templates/conda.yml
    - template: templates/kv.yml
    - task: AzureCLI@2
      displayName: 'Prepare for tests'
      retryCountOnTaskFailure: 1
      timeoutInMinutes: 60
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          set -e
          export SBT_OPTS="-Xms2G -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -Xss5M  -Duser.timezone=GMT"
          source activate synapseml
          (timeout 5m sbt setup) || (echo "retrying" && timeout 5m sbt setup) || (echo "retrying" && timeout 5m sbt setup)
          sbt codegen
          sbt publishM2
          SPARK_VERSION=3.5.0
          HADOOP_VERSION=3
          # wget https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz
          wget https://mmlspark.blob.core.windows.net/installers/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz
    - task: AzureCLI@2
      displayName: 'Test R Code'
      retryCountOnTaskFailure: 3
      timeoutInMinutes: 20
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          set -e
          export SBT_OPTS="-Xms2G -Xmx4G -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=4G -Xss5M  -Duser.timezone=GMT"
          source activate synapseml
          timeout 20m sbt -DskipCodegen=true "project $(PACKAGE)" coverage testR
    - task: PublishTestResults@2
      displayName: 'Publish Test Results'
      inputs:
        testResultsFiles: '**/r-test-*.xml'
        failTaskOnFailedTests: true
      condition: succeededOrFailed()
    - task: AzureCLI@2
      retryCountOnTaskFailure: 1
      displayName: 'Generate Codecov report'
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: 'sbt coverageReport'
      condition: succeededOrFailed()
    - template: templates/codecov.yml

- job: BuildAndCacheCondaEnv
  cancelTimeoutInMinutes: 0
  condition: eq(variables.runTests, 'True')
  pool:
    vmImage: $(UBUNTU_VERSION)
  steps:
    - template: templates/conda.yml

- job: WebsiteSamplesTests
  cancelTimeoutInMinutes: 0
  condition: eq(variables.runTests, 'True')
  pool:
    vmImage: $(UBUNTU_VERSION)
  steps:
    #- template: templates/ivy_cache.yml
    - template: templates/update_cli.yml
    - template: templates/conda.yml
    - template: templates/kv.yml
    - template: templates/publish.yml
    - task: AzureCLI@2
      displayName: 'Test Website Samples'
      timeoutInMinutes: 30
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          (timeout 5m sbt setup) || (echo "retrying" && timeout 5m sbt setup) || (echo "retrying" && timeout 5m sbt setup)
          (sbt coverage testWebsiteDocs)
    - task: PublishTestResults@2
      displayName: 'Publish Test Results'
      inputs:
        testResultsFiles: '**/website-test-result.xml'
        failTaskOnFailedTests: true
      condition: succeededOrFailed()
    - task: AzureCLI@2
      displayName: 'Generate Codecov report'
      retryCountOnTaskFailure: 1
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: 'sbt coverageReport'
      condition: succeededOrFailed()
    - template: templates/codecov.yml



- job: WebsiteAutoDeployment
  cancelTimeoutInMinutes: 0
  pool:
    vmImage: $(UBUNTU_VERSION)
  steps:
    - checkout: self
      persistCredentials: true
    - template: templates/update_cli.yml
    - template: templates/conda.yml
    - template: templates/kv.yml
    - task: NodeTool@0
      inputs:
        versionSpec: '16.x'
      displayName: 'Install Node.js'
    - task: AzureCLI@2
      displayName: 'Convert notebooks to markdowns'
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          source activate synapseml
          sbt convertNotebooks
    - bash: |
        set -e
        yarn install
        cd website
        yarn
        yarn build
      displayName: 'yarn install and build'
    - bash: |
        set -e
        git config --global user.name "${GH_NAME}"
        git config --global user.email "${GH_EMAIL}"
        git checkout -b main
        echo "machine github.com login ${GH_NAME} password ${GH_TOKEN}" > ~/.netrc
        cd website
        GIT_USER="${GH_NAME}" yarn deploy
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
      env:
        GH_NAME: $(gh-name)
        GH_EMAIL: $(gh-email)
        GH_TOKEN: $(gh-token)
      displayName: 'yarn deploy'


- job: UnitTests
  cancelTimeoutInMinutes: 1
  timeoutInMinutes: 80
  condition: eq(variables.runTests, 'True')
  pool:
    vmImage: $(UBUNTU_VERSION)
  strategy:
    matrix:
      automl:
        PACKAGE: "automl"
      causal:
        PACKAGE: "causal"
      onnx:
        PACKAGE: "onnx"
      geospatial:
        PACKAGE: "services.geospatial"
      anomaly:
        PACKAGE: "services.anomaly"
        FLAKY: "true"
      bing:
        PACKAGE: "services.bing"
        FLAKY: "true"
      face:
        PACKAGE: "services.face"
        FLAKY: "true"
      form:
        PACKAGE: "services.form"
        FLAKY: "true"
      language:
        PACKAGE: "services.language"
        FLAKY: "true"
      openai:
        PACKAGE: "services.openai"
        FLAKY: "true"
      aifoundry:
        PACKAGE: "services.aifoundry"
        FLAKY: "true"
      search1:
        PACKAGE: "services.search.split1"
        FFMPEG: "true"
        FLAKY: "true"
      search2:
        PACKAGE: "services.search.split2"
        FFMPEG: "true"
        FLAKY: "true"
      speech:
        PACKAGE: "services.speech"
        FFMPEG: "true"
        FLAKY: "true"
      text:
        PACKAGE: "services.text"
        FLAKY: "true"
      translate:
        PACKAGE: "services.translate"
        FLAKY: "true"
      vision:
        PACKAGE: "services.vision"
        FLAKY: "true"
      core:
        PACKAGE: "core"
      explainers1:
        PACKAGE: "explainers.split1"
      explainers2:
        PACKAGE: "explainers.split2"
      explainers3:
        PACKAGE: "explainers.split3"
      exploratory:
        PACKAGE: "exploratory"
      featurize:
        PACKAGE: "featurize"
      image:
        PACKAGE: "image"
      io1:
        PACKAGE: "io.split1"
        FLAKY: "true"
      io2:
        PACKAGE: "io.split2"
        FLAKY: "true"
      isolationforest:
        PACKAGE: "isolationforest"
      flaky:
        PACKAGE: "flaky"           #TODO fix flaky test so isolation is not needed
        FLAKY: "true"
      lightgbm1:
        PACKAGE: "lightgbm.split1" #TODO speed up LGBM Tests and remove split
        FLAKY: "true"
      lightgbm2:
        PACKAGE: "lightgbm.split2"
        FLAKY: "true"
      lightgbm3:
        PACKAGE: "lightgbm.split3"
        FLAKY: "true"
      lightgbm4:
        PACKAGE: "lightgbm.split4"
        FLAKY: "true"
      lightgbm5:
        PACKAGE: "lightgbm.split5"
        FLAKY: "true"
      lightgbm6:
        PACKAGE: "lightgbm.split6"
        FLAKY: "true"
      opencv:
        PACKAGE: "opencv"
      recommendation:
        PACKAGE: "recommendation"
      stages:
        PACKAGE: "stages"
      nn:
        PACKAGE: "nn"
      train:
        PACKAGE: "train"
      vw:
        PACKAGE: "vw"
  steps:
    #- template: templates/ivy_cache.yml
    - template: templates/update_cli.yml
    - task: AzureCLI@2
      displayName: 'Setup repo'
      retryCountOnTaskFailure: 1
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          (timeout 30s pip install requests) || (echo "retrying" && timeout 30s pip install requests)
          (${FFMPEG:-false} && sudo apt-get update && \
          sudo apt-get install ffmpeg libgstreamer1.0-0 \
          gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-ugly -y)
          (timeout 5m sbt setup) || (echo "retrying" && timeout 5m sbt setup) || (echo "retrying" && timeout 5m sbt setup)
    - task: AzureCLI@2
      displayName: 'Unit Test'
      retryCountOnTaskFailure: 1
      timeoutInMinutes: 90
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          ulimit -c unlimited
          export SBT_OPTS="-XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -Xss2M  -Duser.timezone=GMT"
          (timeout 30m sbt coverage "testOnly com.microsoft.azure.synapse.ml.$(PACKAGE).**") ||
          (${FLAKY:-false} && timeout 30m sbt coverage "testOnly com.microsoft.azure.synapse.ml.$(PACKAGE).**")
    - task: PublishTestResults@2
      displayName: 'Publish Test Results'
      inputs:
        testResultsFiles: '**/test-reports/TEST-*.xml'
        failTaskOnFailedTests: true
      condition: succeededOrFailed()
    - task: AzureCLI@2
      displayName: 'Generate Codecov report'
      retryCountOnTaskFailure: 1
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: 'sbt coverageReport'
      condition: succeededOrFailed()
    - template: templates/kv.yml
    - template: templates/codecov.yml

pipeline.yaml (after)
resources:
- repo: self

trigger:
  branches:
    include:
    - master
    - spark3.3
    - spark4.0
  paths:
    exclude:
    - README.md
    - CONTRIBUTORS.md
    - SECURITY.md
    - "docs/Reference/Contributor Guide.md"
    - "docs/Reference/Developer Setup.md"
    - "docs/Reference/Docker Setup.md"
    - CODEOWNERS

pr:
  branches:
    include:
    - master
    - spark3.3
    - spark4.0
  paths:
    exclude:
    - README.md
    - CONTRIBUTORS.md
    - SECURITY.md
    - "docs/Reference/Contributor Guide.md"
    - "docs/Reference/Developer Setup.md"
    - "docs/Reference/Docker Setup.md"
    - CODEOWNERS

schedules:
  - cron: "0 0 * * *"
    displayName: Daily midnight build
    always: true
    branches:
      include:
        - master

parameters:
  - name: runSynapseExtensionE2ETests
    displayName: Run Synapse Extension E2E Tests
    type: boolean
    default: true
  - name: SYNAPSE_ENVIRONMENT
    displayName: Synapse Extension E2E Test Environment
    type: string
    default: weekly
    values:
      - dev
      - daily
      - weekly

variables:
  runTests: True
  CONDA_CACHE_DIR: /usr/share/miniconda/envs
  UBUNTU_VERSION: ubuntu-22.04
  ComponentDetection.Timeout: 900
  isMaster: $[eq(variables['Build.SourceBranch'], 'refs/heads/master')]

jobs:
- job: Style
  cancelTimeoutInMinutes: 0
  condition: eq(variables.runTests, 'True')
  pool:
    vmImage: $(UBUNTU_VERSION)
  steps:
    - task: AzureCLI@2
      displayName: 'Scala Style Check'
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: 'sbt scalastyle test:scalastyle'
    - template: templates/conda.yml
    - bash: |
        set -e
        source activate synapseml
        black --diff --color . && black --check -q .
      displayName: 'Python Style Check'


- job: Publish
  cancelTimeoutInMinutes: 0
  pool:
    vmImage: $(UBUNTU_VERSION)
  steps:
    #- template: templates/ivy_cache.yml
    - template: templates/update_cli.yml
    - template: templates/conda.yml
    - template: templates/kv.yml
    - task: MavenAuthenticate@0
      name: mavenAuthPublicPackages
      displayName: Authenticate SynapseML_PublicPackages
      inputs:
        artifactsFeeds: SynapseML_PublicPackages
        mavenServiceConnections: SynapseML_PublicPackages-Feed-Connection
    - task: AzureCLI@2
      displayName: 'Publish Artifacts'
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          set -e
          sudo apt-get install graphviz doxygen -y
          source activate synapseml
          sbt packagePython uploadNotebooks
          sbt -DskipCodegen=true publishBlob publishDocs publishR publishPython
          sbt genBuildInfo
          echo "##vso[task.uploadsummary]$(pwd)/target/Build.md"
          sbt -DskipCodegen=true publishLocalSigned
          python tools/esrp/prepare_jar.py
      env:
        NEXUS-UN: $(nexus-un)
        NEXUS-PW: $(nexus-pw)
        PGP-PRIVATE: $(pgp-private)
        PGP-PUBLIC: $(pgp-public)
        PGP-PW: $(pgp-pw)
        SYNAPSEML_ENABLE_PUBLISH: true
    - task: AzureCLI@2
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          set -e
          sbt publishBadges
      condition: and(succeeded(), eq(variables.isMaster, true))
      displayName: Publish Badges



- job: E2E
  timeoutInMinutes: 120
  cancelTimeoutInMinutes: 0
  pool:
    vmImage: $(UBUNTU_VERSION)
  strategy:
    matrix:
      databricks-cpu:
        TEST-CLASS: "com.microsoft.azure.synapse.ml.nbtest.DatabricksCPUTests"
      databricks-gpu:
        TEST-CLASS: "com.microsoft.azure.synapse.ml.nbtest.DatabricksGPUTests"
#      databricks-rapids tests have been disabled because these tests are failing.
#      This test will be re-enabled once the issue is fixed.
#      databricks-rapids:
#        TEST-CLASS: "com.microsoft.azure.synapse.ml.nbtest.DatabricksRapidsTests"
#      TODO: Re-enable the Synapse E2E tests once the environment in live.
#      synapse:
#        TEST-CLASS: "com.microsoft.azure.synapse.ml.nbtest.SynapseTests"
#      ${{ if eq(parameters.runSynapseExtensionE2ETests, true) }}:
#        synapse-internal:
#          TEST-CLASS: "com.microsoft.azure.synapse.ml.nbtest.SynapseExtension.SynapseExtensionsTests"
  steps:
    #- template: templates/ivy_cache.yml
    - template: templates/update_cli.yml
    - template: templates/conda.yml
    - template: templates/kv.yml
    - template: templates/publish.yml
    - task: AzureCLI@2
      displayName: 'E2E'
      inputs:
        azureSubscription:  'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          set -e
          source activate synapseml
          sbt "testOnly $(TEST-CLASS)"
      condition: and(succeeded(), eq(variables.runTests, 'True'))
    - task: PublishTestResults@2
      displayName: 'Publish Test Results'
      inputs:
        testResultsFiles: '**/test-reports/TEST-*.xml'
        failTaskOnFailedTests: true
      condition: and(eq(variables.runTests, 'True'), succeededOrFailed())


#
#- job: PublishDocker
#  displayName: PublishDocker
#  pool:
#    vmImage: ubuntu-22.04
#  steps:
#    - task: AzureCLI@2
#      displayName: 'Get Docker Tag + Version'
#      inputs:
#        azureSubscription: 'SynapseML Build'
#        scriptLocation: inlineScript
#        scriptType: bash
#        inlineScript: |
#          VERSION=$(sbt "core/version" | tail -1 |  cut -d' ' -f2 | sed 's/\x1b\[[0-9;]*m//g')
#          echo '##vso[task.setvariable variable=version]'$VERSION
#          echo '##vso[task.setvariable variable=gittag]'$(git tag -l --points-at HEAD)
#    - task: Docker@2
#      displayName: Demo Image Build
#      inputs:
#        containerRegistry: 'SynapseML MCR MSI'
#        repository: 'public/mmlspark/build-demo'
#        command: 'build'
#        buildContext: "."
#        Dockerfile: 'tools/docker/demo/Dockerfile'
#        tags: $(version)
#        arguments: --build-arg SYNAPSEML_VERSION=$(version)
#    - task: Docker@2
#      displayName: Demo Image Push
#      inputs:
#        containerRegistry: 'SynapseML MCR MSI'
#        repository: 'public/mmlspark/build-demo'
#        command: 'push'
#        tags: $(version)
#    - task: Docker@2
#      displayName: Minimal Image Build
#      inputs:
#        containerRegistry: 'SynapseML MCR MSI'
#        repository: 'public/mmlspark/build-minimal'
#        command: 'build'
#        buildContext: "."
#        Dockerfile: 'tools/docker/minimal/Dockerfile'
#        tags: $(version)
#        arguments: --build-arg SYNAPSEML_VERSION=$(version)
#    - task: Docker@2
#      displayName: Minimal Image Push
#      inputs:
#        containerRegistry: 'SynapseML MCR MSI'
#        repository: 'public/mmlspark/build-minimal'
#        command: 'push'
#        tags: $(version)
#    - task: Docker@2
#      condition: and(eq(variables.isMaster, true), startsWith(variables['gittag'], 'v'))
#      displayName: Release Image Build
#      inputs:
#        containerRegistry: 'SynapseML MCR MSI'
#        repository: 'public/mmlspark/release'
#        command: 'build'
#        buildContext: "."
#        Dockerfile: 'tools/docker/demo/Dockerfile'
#        tags: |
#          $(version)
#          latest
#        arguments: --build-arg SYNAPSEML_VERSION=$(version)
#    - task: Docker@2
#      condition: and(eq(variables.isMaster, true), startsWith(variables['gittag'], 'v'))
#      displayName: Release Image Push
#      inputs:
#        containerRegistry: 'SynapseML MCR MSI'
#        repository: 'public/mmlspark/release'
#        command: 'push'
#        tags: |
#          $(version)
#          latest
#    - task: ComponentGovernanceComponentDetection@0

- job: Release
  cancelTimeoutInMinutes: 0
  pool:
    vmImage: $(UBUNTU_VERSION)
  steps:
    - template: templates/update_cli.yml
    - bash: |
        echo '##vso[task.setvariable variable=tag]'$(git tag -l --points-at HEAD)
      displayName: 'Get Git Tag'
    - bash: |
        set -e
        wget https://github.com/git-chglog/git-chglog/releases/download/0.8.0/git-chglog_linux_amd64
        chmod +x git-chglog_linux_amd64
        ./git-chglog_linux_amd64 -o CHANGELOG.md $TAG
      condition: and(eq(variables.isMaster, true), startsWith(variables['tag'], 'v'))
    - task: GitHubRelease@1
      condition: and(eq(variables.isMaster, true), startsWith(variables['tag'], 'v'))
      inputs:
        gitHubConnection: 'MMLSpark Github'
        repositoryName: '$(Build.Repository.Name)'
        action: 'create'
        target: '$(Build.SourceVersion)'
        tagSource: 'gitTag'
        releaseNotesFile: 'CHANGELOG.md'
        isDraft: true
    - bash: echo "##vso[task.prependpath]$CONDA/bin"
      condition: and(eq(variables.isMaster, true), startsWith(variables['tag'], 'v'))
      displayName: Add conda to PATH
    - bash: sudo chown -R $(whoami):$(id -ng) $(CONDA_CACHE_DIR)
      displayName: Fix directory permissions
      condition: and(eq(variables.isMaster, true), startsWith(variables['tag'], 'v'))
    - task: Cache@2
      displayName: Use cached Anaconda environment
      condition: and(eq(variables.isMaster, true), startsWith(variables['tag'], 'v'))
      inputs:
        key: 'conda | "$(Agent.OS)" | environment.yml'
        restoreKeys: |
          python | "$(Agent.OS)"
          python
        path: $(CONDA_CACHE_DIR)
        cacheHitVar: CONDA_CACHE_RESTORED
    - bash: |
        conda env create --force -f environment.yml -v
      condition: and(eq(variables.isMaster, true), and(startsWith(variables['tag'], 'v'), eq(variables.CONDA_CACHE_RESTORED, 'false')))
      displayName: Create Anaconda environment
    - task: AzureKeyVault@2
      condition: and(eq(variables.isMaster, true), startsWith(variables['tag'], 'v'))
      inputs:
        azureSubscription: 'SynapseML Build'
        keyVaultName: mmlspark-keys
    - bash: |
        set -e
        source activate synapseml
        sbt publishPypi
      condition: and(eq(variables.isMaster, true), startsWith(variables['tag'], 'v'))
      env:
        STORAGE-KEY: $(storage-key)
        NEXUS-UN: $(nexus-un)
        NEXUS-PW: $(nexus-pw)
        PGP-PRIVATE: $(pgp-private)
        PGP-PUBLIC: $(pgp-public)
        PGP-PW: $(pgp-pw)
        PYPI-API-TOKEN: $(pypi-api-token)
        SYNAPSEML_ENABLE_PUBLISH: true
      displayName: 'publish python package to pypi'
    - bash: |
        set -e
        source activate synapseml
        sbt publishLocalSigned
        python tools/esrp/prepare_jar.py
      condition: and(eq(variables.isMaster, true), startsWith(variables['tag'], 'v'))
      env:
        STORAGE-KEY: $(storage-key)
        NEXUS-UN: $(nexus-un)
        NEXUS-PW: $(nexus-pw)
        PGP-PRIVATE: $(pgp-private)
        PGP-PUBLIC: $(pgp-public)
        PGP-PW: $(pgp-pw)
        SYNAPSEML_ENABLE_PUBLISH: true
      displayName: 'publish jar package to maven central'
    - task: EsrpRelease@9
      inputs:
        connectedservicename: 'SynapseML-ESRP-Service-Connection'
        usemanagedidentity: true
        keyvaultname: 'esrp-kv-ame'
        signcertname: 'esrp-release-mi-cert'
        clientid: '1fc1c0d1-5a85-4081-8f1e-12a8c225b9a6'
        contenttype: maven
        folderlocation: '/home/vsts/.ivy2/local/com.microsoft.azure/'
        owners: 'zhoubo@microsoft.com,marcozo@microsoft.com,romanbat@microsoft.com'
        approvers: 'romanbat@microsoft.com,markus.weimer@microsoft.com,negust@microsoft.com'
        mainpublisher: synapseml
        domaintenantid: '33e01921-4d64-4f8c-a055-5bdaffd5e33d'
      displayName: 'ESRP Publish Package'
      condition: and(eq(variables.isMaster, true), startsWith(variables['tag'], 'v'))



- job: PythonTests
  timeoutInMinutes: 120
  cancelTimeoutInMinutes: 0
  condition: eq(variables.runTests, 'True')
  pool:
    vmImage: $(UBUNTU_VERSION)
  strategy:
    matrix:
      core:
        PACKAGE: "core"
      deep-learning-hf:
        PACKAGE: "deepLearning"
        TEST_SUB_PATH: "hf"
        IGNORE_TEST_PATH: ""
      deep-learning-nohf:
        PACKAGE: "deepLearning"
        TEST_SUB_PATH: ""
        IGNORE_TEST_PATH: "hf"
      lightgbm:
        PACKAGE: "lightgbm"
      opencv:
        PACKAGE: "opencv"
      vw:
        PACKAGE: "vw"
      cognitive:
        PACKAGE: "cognitive"
  steps:
    #- template: templates/ivy_cache.yml
    - template: templates/update_cli.yml
    - template: templates/conda.yml
    - template: templates/kv.yml
    - task: AzureCLI@2
      displayName: 'Install and package deps'
      timeoutInMinutes: 40
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          source activate synapseml
          sbt coverage getDatasets installPipPackage
          sbt publishM2
    - task: AzureCLI@2
      displayName: 'Test Python Code'
      retryCountOnTaskFailure: 1
      timeoutInMinutes: 40
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          set -e
          source activate synapseml
          export SBT_OPTS="-Xms2G -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -Xss5M  -Duser.timezone=GMT"
          echo "##vso[task.setvariable variable=SBT_OPTS]$SBT_OPTS"
          echo "SBT_OPTS=$SBT_OPTS"
          IGNORE_TEST_PATH_FLAG=""
          TEST_SUB_PATH_FLAG=""
          if [ -n "$(IGNORE_TEST_PATH)" ]; then
            IGNORE_TEST_PATH_FLAG="-DpythonIgnoreTestPath=$(IGNORE_TEST_PATH)"
          fi
          if [ -n "$(TEST_SUB_PATH)" ]; then
            TEST_SUB_PATH_FLAG="-DpythonSubTestPath=$(TEST_SUB_PATH)"
          fi
          echo "IGNORE_TEST_PATH=$IGNORE_TEST_PATH"
          echo "TEST_SUB_PATH=$TEST_SUB_PATH"
          echo "IGNORE_TEST_PATH_FLAG=$IGNORE_TEST_PATH_FLAG"
          echo "TEST_SUB_PATH_FLAG=$TEST_SUB_PATH_FLAG"
          (sbt $IGNORE_TEST_PATH_FLAG $TEST_SUB_PATH_FLAG "project $(PACKAGE)" coverage testPython) || \
          (sbt $IGNORE_TEST_PATH_FLAG $TEST_SUB_PATH_FLAG "project $(PACKAGE)" coverage testPython) || \
          (sbt $IGNORE_TEST_PATH_FLAG $TEST_SUB_PATH_FLAG "project $(PACKAGE)" coverage testPython)
    - task: PublishTestResults@2
      displayName: 'Publish Test Results'
      inputs:
        testResultsFiles: '**/python-test-*.xml'
        failTaskOnFailedTests: true
      condition: succeededOrFailed()
    - task: AzureCLI@2
      displayName: 'Generate Codecov report'
      retryCountOnTaskFailure: 1
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: 'sbt coverageReport'
      condition: succeededOrFailed()
    - template: templates/codecov.yml


- job: RTests
  timeoutInMinutes: 60
  cancelTimeoutInMinutes: 0
  condition: eq(variables.runTests, 'True')
  pool:
    vmImage: $(UBUNTU_VERSION)
  strategy:
    matrix:
      core:
        PACKAGE: "core"
      deep-learning:
        PACKAGE: "deepLearning"
      lightgbm:
        PACKAGE: "lightgbm"
      opencv:
        PACKAGE: "opencv"
      vw:
        PACKAGE: "vw"
      cognitive:
        PACKAGE: "cognitive"
  steps:
    #- template: templates/ivy_cache_2.yml
    - template: templates/update_cli.yml
    - template: templates/conda.yml
    - template: templates/kv.yml
    - task: AzureCLI@2
      displayName: 'Prepare for tests'
      retryCountOnTaskFailure: 1
      timeoutInMinutes: 60
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          set -e
          export SBT_OPTS="-Xms2G -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -Xss5M  -Duser.timezone=GMT"
          source activate synapseml
          (timeout 5m sbt setup) || (echo "retrying" && timeout 5m sbt setup) || (echo "retrying" && timeout 5m sbt setup)
          sbt codegen
          sbt publishM2
          SPARK_VERSION=4.0.0
          HADOOP_VERSION=3
          # wget https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz
          wget https://mmlspark.blob.core.windows.net/installers/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz
    - task: AzureCLI@2
      displayName: 'Test R Code'
      retryCountOnTaskFailure: 3
      timeoutInMinutes: 20
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          set -e
          export SBT_OPTS="-Xms2G -Xmx4G -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=4G -Xss5M  -Duser.timezone=GMT"
          source activate synapseml
          timeout 20m sbt -DskipCodegen=true "project $(PACKAGE)" coverage testR
    - task: PublishTestResults@2
      displayName: 'Publish Test Results'
      inputs:
        testResultsFiles: '**/r-test-*.xml'
        failTaskOnFailedTests: true
      condition: succeededOrFailed()
    - task: AzureCLI@2
      retryCountOnTaskFailure: 1
      displayName: 'Generate Codecov report'
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: 'sbt coverageReport'
      condition: succeededOrFailed()
    - template: templates/codecov.yml

- job: BuildAndCacheCondaEnv
  cancelTimeoutInMinutes: 0
  condition: eq(variables.runTests, 'True')
  pool:
    vmImage: $(UBUNTU_VERSION)
  steps:
    - template: templates/conda.yml

- job: WebsiteSamplesTests
  cancelTimeoutInMinutes: 0
  condition: eq(variables.runTests, 'True')
  pool:
    vmImage: $(UBUNTU_VERSION)
  steps:
    #- template: templates/ivy_cache.yml
    - template: templates/update_cli.yml
    - template: templates/conda.yml
    - template: templates/kv.yml
    - template: templates/publish.yml
    - task: AzureCLI@2
      displayName: 'Test Website Samples'
      timeoutInMinutes: 30
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          (timeout 5m sbt setup) || (echo "retrying" && timeout 5m sbt setup) || (echo "retrying" && timeout 5m sbt setup)
          (sbt coverage testWebsiteDocs)
    - task: PublishTestResults@2
      displayName: 'Publish Test Results'
      inputs:
        testResultsFiles: '**/website-test-result.xml'
        failTaskOnFailedTests: true
      condition: succeededOrFailed()
    - task: AzureCLI@2
      displayName: 'Generate Codecov report'
      retryCountOnTaskFailure: 1
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: 'sbt coverageReport'
      condition: succeededOrFailed()
    - template: templates/codecov.yml



- job: WebsiteAutoDeployment
  cancelTimeoutInMinutes: 0
  pool:
    vmImage: $(UBUNTU_VERSION)
  steps:
    - checkout: self
      persistCredentials: true
    - template: templates/update_cli.yml
    - template: templates/conda.yml
    - template: templates/kv.yml
    - task: NodeTool@0
      inputs:
        versionSpec: '16.x'
      displayName: 'Install Node.js'
    - task: AzureCLI@2
      displayName: 'Convert notebooks to markdowns'
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          source activate synapseml
          sbt convertNotebooks
    - bash: |
        set -e
        yarn install
        cd website
        yarn
        yarn build
      displayName: 'yarn install and build'
    - bash: |
        set -e
        git config --global user.name "${GH_NAME}"
        git config --global user.email "${GH_EMAIL}"
        git checkout -b main
        echo "machine github.com login ${GH_NAME} password ${GH_TOKEN}" > ~/.netrc
        cd website
        GIT_USER="${GH_NAME}" yarn deploy
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
      env:
        GH_NAME: $(gh-name)
        GH_EMAIL: $(gh-email)
        GH_TOKEN: $(gh-token)
      displayName: 'yarn deploy'


- job: UnitTests
  cancelTimeoutInMinutes: 1
  timeoutInMinutes: 80
  condition: eq(variables.runTests, 'True')
  pool:
    vmImage: $(UBUNTU_VERSION)
  strategy:
    matrix:
      automl:
        PACKAGE: "automl"
      causal:
        PACKAGE: "causal"
      onnx:
        PACKAGE: "onnx"
      geospatial:
        PACKAGE: "services.geospatial"
      anomaly:
        PACKAGE: "services.anomaly"
        FLAKY: "true"
      bing:
        PACKAGE: "services.bing"
        FLAKY: "true"
      face:
        PACKAGE: "services.face"
        FLAKY: "true"
      form:
        PACKAGE: "services.form"
        FLAKY: "true"
      language:
        PACKAGE: "services.language"
        FLAKY: "true"
      openai:
        PACKAGE: "services.openai"
        FLAKY: "true"
      aifoundry:
        PACKAGE: "services.aifoundry"
        FLAKY: "true"
      search1:
        PACKAGE: "services.search.split1"
        FFMPEG: "true"
        FLAKY: "true"
      search2:
        PACKAGE: "services.search.split2"
        FFMPEG: "true"
        FLAKY: "true"
      speech:
        PACKAGE: "services.speech"
        FFMPEG: "true"
        FLAKY: "true"
      text:
        PACKAGE: "services.text"
        FLAKY: "true"
      translate:
        PACKAGE: "services.translate"
        FLAKY: "true"
      vision:
        PACKAGE: "services.vision"
        FLAKY: "true"
      core:
        PACKAGE: "core"
      explainers1:
        PACKAGE: "explainers.split1"
      explainers2:
        PACKAGE: "explainers.split2"
      explainers3:
        PACKAGE: "explainers.split3"
      exploratory:
        PACKAGE: "exploratory"
      featurize:
        PACKAGE: "featurize"
      image:
        PACKAGE: "image"
      io1:
        PACKAGE: "io.split1"
        FLAKY: "true"
      io2:
        PACKAGE: "io.split2"
        FLAKY: "true"
      isolationforest:
        PACKAGE: "isolationforest"
      flaky:
        PACKAGE: "flaky"           #TODO fix flaky test so isolation is not needed
        FLAKY: "true"
      lightgbm1:
        PACKAGE: "lightgbm.split1" #TODO speed up LGBM Tests and remove split
        FLAKY: "true"
      lightgbm2:
        PACKAGE: "lightgbm.split2"
        FLAKY: "true"
      lightgbm3:
        PACKAGE: "lightgbm.split3"
        FLAKY: "true"
      lightgbm4:
        PACKAGE: "lightgbm.split4"
        FLAKY: "true"
      lightgbm5:
        PACKAGE: "lightgbm.split5"
        FLAKY: "true"
      lightgbm6:
        PACKAGE: "lightgbm.split6"
        FLAKY: "true"
      opencv:
        PACKAGE: "opencv"
      recommendation:
        PACKAGE: "recommendation"
      stages:
        PACKAGE: "stages"
      nn:
        PACKAGE: "nn"
      train:
        PACKAGE: "train"
      vw:
        PACKAGE: "vw"
  steps:
    #- template: templates/ivy_cache.yml
    - template: templates/update_cli.yml
    - task: AzureCLI@2
      displayName: 'Setup repo'
      retryCountOnTaskFailure: 1
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          (timeout 30s pip install requests) || (echo "retrying" && timeout 30s pip install requests)
          (${FFMPEG:-false} && sudo apt-get update && \
          sudo apt-get install ffmpeg libgstreamer1.0-0 \
          gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-ugly -y)
          (timeout 5m sbt setup) || (echo "retrying" && timeout 5m sbt setup) || (echo "retrying" && timeout 5m sbt setup)
    - task: AzureCLI@2
      displayName: 'Unit Test'
      retryCountOnTaskFailure: 1
      timeoutInMinutes: 90
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: |
          ulimit -c unlimited
          export SBT_OPTS="-XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -Xss2M  -Duser.timezone=GMT"
          (timeout 30m sbt coverage "testOnly com.microsoft.azure.synapse.ml.$(PACKAGE).**") ||
          (${FLAKY:-false} && timeout 30m sbt coverage "testOnly com.microsoft.azure.synapse.ml.$(PACKAGE).**")
    - task: PublishTestResults@2
      displayName: 'Publish Test Results'
      inputs:
        testResultsFiles: '**/test-reports/TEST-*.xml'
        failTaskOnFailedTests: true
      condition: succeededOrFailed()
    - task: AzureCLI@2
      displayName: 'Generate Codecov report'
      retryCountOnTaskFailure: 1
      inputs:
        azureSubscription: 'SynapseML Build'
        scriptLocation: inlineScript
        scriptType: bash
        inlineScript: 'sbt coverageReport'
      condition: succeededOrFailed()
    - template: templates/kv.yml
    - template: templates/codecov.yml

pipeline.yaml (diff)
@@ -6,7 +6,7 @@ trigger:
     include:
     - master
     - spark3.3
-    - spark3.5
+    - spark4.0
   paths:
     exclude:
     - README.md
@@ -22,7 +22,7 @@ pr:
     include:
     - master
     - spark3.3
-    - spark3.5
+    - spark4.0
   paths:
     exclude:
     - README.md
@@ -483,7 +483,7 @@ jobs:
           (timeout 5m sbt setup) || (echo "retrying" && timeout 5m sbt setup) || (echo "retrying" && timeout 5m sbt setup)
           sbt codegen
           sbt publishM2
-          SPARK_VERSION=3.5.0
+          SPARK_VERSION=4.0.0
           HADOOP_VERSION=3
           # wget https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz
           wget https://mmlspark.blob.core.windows.net/installers/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz
